- name: Update Coder Template
  # You may pin to the exact commit or the version.
  # uses: matifali/update-coder-template@d1ba1c96ba1db64fc3678b13136fb58ee05f584e
  uses: matifali/update-coder-template@v1.0.3
  with:
    # Template name
    CODER_TEMPLATE_NAME: RSIMU
    # Coder URL (e.g. https://coder.example.com)
    CODER_URL: https://coder.bill.tips/
    # Coder session token
    CODER_SESSION_TOKEN: 
    # Template directory name defaults to TEMPLATE_NAME
    CODER_TEMPLATE_DIR: RSIMU
    # Template version
    CODER_TEMPLATE_VERSION: 0.1
